<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <title>epsa07 - Home</title>
  <style type="text/css" title="epsa2007_home">
.text { font-family: Bitstream vera sans,Lucida Grande,Tahoma,verdana,sans;
font-size: 11pt;
font-weight: normal;
color: rgb(65, 42, 19);
}
.big1{ font-family: Lucida Grande, Tahoma, Bitstream vera sans,verdana,sans;
font-size: 130pt;
font-weight: normal;
color: rgb(65, 42, 19);
}
.big2{ font-family: Lucida Grande, Tahoma, Bitstream vera sans,verdana,sans;
font-size: 130pt;
font-weight: normal;
color: rgb(204, 153, 51);
}
.a:link { font-family: Lucida Grande, Tahoma, Bitstream vera sans,verdana,sans;
color: rgb(65, 42, 19);
font-weight: normal;
text-decoration: none;
font-size: 10pt
}
.a:hover { font-family: Lucida Grande, Tahoma, Bitstream vera sans,verdana,sans;
color: rgb(65, 42, 19);
font-weight: bold;
text-decoration: none;
font-size: 10pt
}
.a:visited { font-family: Lucida Grande, Tahoma, Bitstream vera sans,verdana,sans;
color: rgb(65, 42, 19);
text-decoration: none;
font-size: 10pt
}
address { text-decoration: blink;
font-weight: bold;
}
.news { font-family: Lucida Grande, Tahoma, Bitstream vera sans,verdana,sans;
color: rgb(173, 173, 255);
font-weight: bold;
text-decoration: blink;
font-size: 9pt;
}
.slink { font-family: Lucida Grande, Tahoma, Bitstream vera sans,verdana,sans;
color: rgb(234, 137, 10);
font-weight: normal;
text-decoration: none;
font-size: 11pt;
}
 </style>
  <meta content="european philosophy science association, european philosophy science association conference 2007, epsa, epsa07, epsa conference 2007" name="description">
  <meta content="epsa" name="author">
</head>
<body>
<table style="width: 1000px; height:550px" border="0" cellpadding="0" cellspacing="4">
  <tbody>
    <tr>
      <td style="width: 50px; background-color: rgb(250, 250, 250);"> <br> </td>
      <td>
      <table style="width: 900px; height: 400px;" border="0" cellspacing="4" cellpadding="2">
        <tbody>
          <tr>
               <td style="vertical-align: middle; vertical-align: top; text-align: center; width: 200px; height: 200px; background-color: rgb(204, 153, 51);">  <span class="big1">e</span>                   
                      </td>
                      <td style="width: 200px; height: 200px;">
                       <img style="width: 210px; height: 210px;" alt="epsa07_logo" src="pics/logo_b_03_tr.jpg">
                      </td>
                      <td style="vertical-align: top; text-align: center; width: 200px; height: 200px; background-color: rgb(65, 42, 19);">
                       <span class="big2">p</span> 
                      </td>
                      <td style="vertical-align: top; text-align: center; width: 200px; height: 200px; background-color: rgb(204, 153, 51);">  <span class="big1">s</span>
                      </td>
                   </tr>
                   <tr>
                      <td style="vertical-align: top; text-align: center; width: 200px; height: 200px;">
                       <span class="big2">a</span>
                      </td>
                      <td style="width: 200px; height: 200px; background-color: rgb(204, 153, 51); vertical-align: top; text-align: left;">

                      &nbsp;<a class="a" href="epsa07_venue/index.html">epsa2007: the venue</a><br>
                     &nbsp;<a class="a" href="prog_committee/index.html">programme committee</a><br>
                     &nbsp;<a class="a" href="local_committee/index.html">local committee</a><br>
                     &nbsp;<a class="a" href="speakers/index.html">speakers</a><br>
                     &nbsp;<a class="a" href="call_papers/index.html">call for papers</a><br>
                     &nbsp;<a class="a" href="registration/index.html">registration &amp; programme</a><br>
                     &nbsp;<a class="a" href="practical_info/index.html">practical information</a><br>
                     &nbsp;<a class="a" href="proceedings/index.html"><b>:::: proceedings epsa07 ::</b></a>
                    <br><br>
                    &nbsp;<a class="a" href="mailto:epsa07@filos.ucm.es">contact</a>
                      </td>
                      <td style="vertical-align: top; text-align: center; width: 200px; height: 200px; background-color: rgb(173, 173, 255);">
                              <span class="big1" style="font-size: 110pt;">07</span><br><span class="text" style="color: rgb(65, 42, 19); font-weight: bold; font-size: 13pt;">november 14-17</span><br>&nbsp;
                       </td>
                      <td style="vertical-align: top; text-align: left; width: 200px; height: 200px;">
                      <br>
                      &nbsp;<a class="a" target="_blank" href="https://philsci.eu/">the european philosophy <br>&nbsp;of science association</a><br>
                    <br>
                    &nbsp;<a class="a" href="epsa/index.html">epsa founding steering <br> &nbsp;committee</a><br>
                </td>
                   </tr>
                 <tbody>
              </table>
<div class="text" style="margin-right: 50px; text-align: right; font-size: 7pt;"><a class="sslink" rel="license" style="color: rgb(0,0,0);" href="copy_disc/index.html" target="_blank" onClick="window.open(this.href, this.target, 'width=600px,height=650px'); return false;"><img
alt="Creative Commons License" style="border-width: 0; float: center;" hspace="15" src="http://i.creativecommons.org/l/by-nc-sa/2.5/88x31.png"/><br><br>disclaimer and copyright</a>
</div>
      </td>
</tr>
  </tbody>
</table>
</body>
</html>
