<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
  <title>epsa2007 - CopyrightAndDisclaimer</title>
  <style title="epsa2007" type="text/css">
.text { font-family: Bitstream vera sans,Lucida Grande,Tahoma,verdana,sans;
font-weight: normal;
font-size: 8pt;
}
.a:link { font-family: Bitstream vera sans,Lucida Grande,Tahoma,verdana,sans;
color: rgb(173, 173, 255);
text-decoration: none;
font-weight: normal;
font-size: 8pt;
}
.a:visited { font-family: Bitstream vera sans,Lucida Grande,Tahoma,verdana,sans;
text-decoration: none;
color: rgb(173, 173, 255);
font-weight: normal;
font-style: italic;
font-size: 8pt;
}
.a:hover { font-family: Bitstream vera sans,Lucida Grande,Tahoma,verdana,sans;
color: rgb(173, 173, 255);
font-size: 8pt;
font-weight: bold;
text-decoration: none;
}
h2 { color: rgb(153, 51, 0);
font-weight: normal;
font-family: Bitstream vera sans,Lucida Grande,Tahoma,verdana,sans;
font-size: 15pt;
text-transform: lowercase;
}
h3 { font-family: Bitstream vera sans,Lucida Grande,Tahoma,verdana,sans;
font-size: 11pt;
font-weight: normal;
} 
h4 { color: rgb(51, 51, 0);
font-family: Bitstream vera sans,Lucida Grande,Tahoma,verdana,sans;
font-size: 10pt;
font-weight: normal;
font-style: italic;
}
.slink { font-family: Bitstream vera sans,Lucida Grande,Tahoma,verdana,sans;
color: rgb(234, 137, 10);
font-weight: normal;
text-decoration: none;
font-size: 9pt;
}
.sslink{ font-family: Bitstream vera sans,Lucida Grande,Tahoma,verdana,sans;
color: rgb(204, 204, 204);
font-weight: normal;
text-decoration: none;
font-size: 8pt;
}
.inpage { color: rgb(204, 102, 0);
font-family: Bitstream vera sans,Lucida Grande,Tahoma,verdana,sans;
font-size: 10pt;
font-weight: normal;
} 
</style>
  <meta content="epsa" name="author">
  <meta content="epsa 2007 conference, disclaimer copyright" name="description">
</head>
<body style="background-color: rgb(65, 42, 19);">
<table border="0" cellpadding="40" cellspacing="10">
<tbody>
              <tr style="height: 500px;">
                <td style="width: 500px; vertical-align: top; background-color: rgb(240, 240, 240);">
                  <h2 style="text-align: left;">disclaimer and copyright</h2>
                  <div class="text">
                  <h3 style="text-align: left;">Disclaimer of Liability and Endorsement</h3>
&nbsp;&nbsp;&nbsp;All contents on this webpage have been carefully compiled. EPSA07 organizers do not guarantee full accuracy, completeness and timeliness of the information on this website. EPSA07 organizers accept no responsibility or liability for damages or losses resulting from the use of this website. Links to external websites have been chosen carefully but, since they are outside the control of EPSA07 organizers, no responsibility can be accepted for these sites either. 
                   <h3 style="text-align: left;">Copyright</h3>
                    <!--Creative Commons License-->
                    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/"><img
alt="Creative Commons License" style="border-width: 0; float: left;" hspace="15"
src="http://i.creativecommons.org/l/by-nc-sa/2.5/88x31.png"/></a>The 
design, edditing, logos and all contents in this webpage are licensed under a <a rel="license"
href="http://creativecommons.org/licenses/by-nc-sa/2.5/">Creative Commons Attribution-Noncommercial-Share Alike 2.5 License</a>.
<!--/Creative Commons License--><!--
<rdf:RDF xmlns="http://web.resource.org/cc/"
xmlns:dc="http://purl.org/dc/elements/1.1/"
xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"> <Work
rdf:about=""> <license
rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.5/" />
</Work> <License
rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.5/"><permits
rdf:resource="http://web.resource.org/cc/Reproduction"/><permits
rdf:resource="http://web.resource.org/cc/Distribution"/><requires
rdf:resource="http://web.resource.org/cc/Notice"/><requires
rdf:resource="http://web.resource.org/cc/Attribution"/><prohibits
rdf:resource="http://web.resource.org/cc/CommercialUse"/><permits
rdf:resource="http://web.resource.org/cc/DerivativeWorks"/><requires
rdf:resource="http://web.resource.org/cc/ShareAlike"/></License></rdf:RDF>
-->
<br><br>
&nbsp;&nbsp;&nbsp;You are free:
     <br><br>
<div style="margin-left: 30px">
     <span style="font-weight: bold">:: to Share</span> -- to copy, distribute, display, and perform the work<br>
     <span style="font-weight: bold">:: to Remix</span> -- to make derivative works
</div>
     <br>
&nbsp;&nbsp;&nbsp;Under the following conditions:
     <br><br>
<div style="margin-left: 30px">
     <span style="font-weight: bold">:: Attribution.</span> You must attribute the work in the manner specified by the author or licensor.<br>
     <span style="font-weight: bold">:: Noncommercial.</span> You may not use this work for commercial purposes.<br>
     <span style="font-weight: bold">:: Share Alike.</span> If you alter, transform, or build upon this work, you may distribute the resulting work only under a license identical to this one.<br>
 </div>
<br>
<div style="margin-left:10px">
- For any reuse or distribution, you must make clear to others the license terms of this work.<br>
- Any of these conditions can be waived if you get permission from the copyright holder.</div>
<br><br>
&nbsp;&nbsp;&nbsp;&copy;&nbsp;Grupo de Investigaci&oacute;n Complutense "<a target="_blank" href="http://www.ucm.es/info/metcausa/index.html">M&eacute;todos de Inferencia Causal y Representaci&oacute;n Cient&iacute;fica</a>" 2007
                     <br>
                     <br>
                  </div>
                </td>
              </tr>
        </tbody>
      </table>
      <br><br>
</body>
</html>
