<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
  <title>epsa2007 - Registration&amp;Programme</title>
  <style title="epsa2007" type="text/css">
.text { font-family: Bitstream vera sans,Lucida Grande,Tahoma,verdana,sans;
font-weight: normal;
font-size: 8pt;
}
.a:link { font-family: Bitstream vera sans,Lucida Grande,Tahoma,verdana,sans;
color: rgb(173, 173, 255);
text-decoration: none;
font-weight: normal;
font-size: 8pt;
}
.a:visited { font-family: Bitstream vera sans,Lucida Grande,Tahoma,verdana,sans;
text-decoration: none;
color: rgb(173, 173, 255);
font-weight: normal;
font-style: italic;
font-size: 8pt;
}
.a:hover { font-family: Bitstream vera sans,Lucida Grande,Tahoma,verdana,sans;
color: rgb(173, 173, 255);
font-size: 8pt;
font-weight: bold;
text-decoration: none;
}
h2 { color: rgb(153, 51, 0);
font-weight: normal;
font-family: Bitstream vera sans,Lucida Grande,Tahoma,verdana,sans;
font-size: 15pt;
text-transform: lowercase;
}
h3 { font-family: Bitstream vera sans,Lucida Grande,Tahoma,verdana,sans;
font-size: 11pt;
font-weight: normal;
} 
h4 { color: rgb(51, 51, 0);
font-family: Bitstream vera sans,Lucida Grande,Tahoma,verdana,sans;
font-size: 10pt;
font-weight: normal;
font-style: italic;
} 
.slink { font-family: Bitstream vera sans,Lucida Grande,Tahoma,verdana,sans;
color: rgb(65, 42, 19);
font-weight: normal;
text-decoration: none;
font-size: 9pt;
}
.slink:hover { font-family: Bitstream vera sans,Lucida Grande,Tahoma,verdana,sans;
color: rgb(65, 42, 19);
font-weight: bold;
text-decoration: none;
font-size: 9pt;
}
.sslink{ font-family: Bitstream vera sans,Lucida Grande,Tahoma,verdana,sans;
color: rgb(204, 204, 204);
font-weight: normal;
text-decoration: none;
font-size: 8pt;
}
.inpage { color: rgb(204, 102, 0);
font-family: Bitstream vera sans,Lucida Grande,Tahoma,verdana,sans;
font-size: 10pt;
font-weight: normal;
} 
</style>
  <meta content="epsa" name="author">
  <meta content="epsa 2007 conference, registration" name="description">
</head>
<body>
<table style="background-color: rgb(65, 42, 19);" border="0" cellpadding="0" cellspacing="5">
<tbody>
    <tr style="height: 900px;">
      <td style="width: 200px;">
            <table style="text-align: left; height: 100%;" border="0" cellpadding="0" cellspacing="0">
               <tbody>
                 <tr style="height: 200px; vertical-align: top;">
                  <td><img style="width: 230px; height: 200px;" alt="epsa07_logo" src="../pics/logo_r_tr.jpg">
                   </td>
                </tr>
                <tr style="vertical-align: top; ">
                  <td>
                     <br><br><br><br><br>
                     <a class="a" href="../index.html">home</a><br>
                     <a class="a" href="../epsa07_venue/index.html">epsa2007: the venue</a><br>
                     <a class="a" href="../prog_committee/index.html">programme committee</a><br>
                     <a class="a" href="../local_committee/index.html">local committee</a><br>
                     <a class="a" href="../speakers/index.html">speakers</a><br>
                     <a class="a" href="../call_papers/index.html">call for papers</a><br>
                     <span class="inpage">registration &amp; programme</span><br>
                     <a class="a" href="../practical_info/index.html">practical information</a><br>
                    <br><br>
                    <a class="a" target="_blank" href="https://philsci.eu/">the european philosophy of science association (epsa)</a><br>
                    <br>
                    <a class="a" href="../epsa/index.html">founding steering committee</a><br>
                    <br>
                    <a class="a" href="mailto:epsa07@filos.ucm.es">contact</a><br>
                    <br>
                 </td>
               </tr>
               <tr style="height: 20px; vertical-align: bottom;">
                 <td>
                  <div class="text" style="text-align: left; font-size: 9pt; color: rgb(204, 204, 204); font-style: italic;">last updated 13/11/2007
                  </div>
                </td>
              </tr>
           </tbody>
        </table>
      </td>
      <td style="width: 600px;">
         <table style="text-align: left; width: 100%;" border="0" cellpadding="25" cellspacing="2">
            <tbody>
              <tr style="height: 200px;">
                <td style="vertical-align: bottom;"><div class="text" style="text-align: right; color: rgb(204, 204, 204);">>>&nbsp;<a class="sslink" href="../index.html"style="color: rgb(204, 204, 204);">home</a> > registration &amp; programme</div></td>
              </tr>
              <tr style="height: 700px;">
                <td style="vertical-align: top; background-color: rgb(240, 240, 240);">
                  <br>
                  <h2 style="text-align: left;">conference registration &amp; programme</h2>
                  <div class="text">
                 <h3 style="text-align: left;">Conference Registration</h3>
                 &nbsp;&nbsp;&nbsp;To register simply download the attached <a class="sslink" style="color: rgb(173, 51, 0);" target="_blank" href="../misc/Registration_open_onsite.pdf">registration form</a> and fill it in accordance with your needs. Then post it, fax it or scan-and-email it to the address at the top of the form. Alternatively, you may hand in this form at the registration desk in the Conference foyer.<br><br>
&nbsp;&nbsp;&nbsp;There is a cap of 300 delegates max. at the conference, and registrations will be accepted on a first-come-first-serve basis until this cap is reached.<br><br>

               <h3 style="text-align: left;">Conference Programme</h3> 
&nbsp;&nbsp;&nbsp;The conference will start on Wednesday 14 November at 16:00 and will finish on Saturday 17 November at 17:00. The  <a class="sslink" style="color: rgb(173, 51, 0);" target="_blank" href="../misc/EPSA07_Programme.pdf">final programme</a>  of the meeting and the <a class="sslink" style="color: rgb(173, 51, 0);" target="_blank" href="../misc/EPSA07_BookOfAbstracts.pdf">book of abstracts</a> are now available. 
                  </div>
                  <br><br><br>
<table><tbody>
<tr>
<td width="380px"> </td>
<td class="text" style="text-align: left; white-space: nowrap;">>>>&nbsp;download <a class="sslink" target="_blank" href="../misc/Registration_open_onsite.pdf" style="color: rgb(173, 51, 0);">registration form</a><br><br>>>>&nbsp;download <a class="sslink" target="_blank" href="../misc/EPSA07_Programme.pdf" style="color: rgb(173, 51, 0);">EPSA07 programme</a>
<br><br>>>>&nbsp;download <a class="sslink" target="_blank" href="../misc/EPSA07_BookOfAbstracts.pdf" style="color: rgb(173, 51, 0);">EPSA07 book of abstracts</a></td>
</tr>
</tbody></table>
<!---<div class="text" style="text-align: right;">>>>&nbsp;go to the <a class="sslink" target="_blank" href="http://www.epsa.ac.at" style="color: rgb(173, 51, 0);">EPSA website</a>.</div>--->
                  <br>
                  <br>
                  <br>
                </td>
              </tr>
              <tr style="text-align: center; vertical-align: top;">
               <td>
                 <div class="text" style="text-align: center; font-size: 7pt;"><span style="color: rgb(204, 204, 204);">Webpage hosted in the <a style="color: rgb(204, 204, 204);" href="http://www.ucm.es/" target="_blank"><span style="font-style: italic;">Universidad Complutense de Madrid</span></a>'s servers. Contact <a style="color: rgb(204, 204, 204);" href="mailto:inaki.sanpedro@gmail.com">webmaster</a>.</span>
                 </div>
              </td>
           </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<br>
<div class="text" style="text-align: center; font-size: 7pt;"><a class="sslink" rel="license" style="color: rgb(0,0,0);" href="../copy_disc/index.html" target="_blank" onClick="window.open(this.href, this.target, 'width=600px,height=650px'); return false;"><img
alt="Creative Commons License" style="border-width: 0; float: center;" hspace="15" src="http://i.creativecommons.org/l/by-nc-sa/2.5/88x31.png"/><br><br>disclaimer and copyright</a>
</div>
<br>  
</body>
</html>
