<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
  <title>epsa2007 - CallForPapers</title>
  <style title="epsa2007" type="text/css">
.text { font-family: Bitstream vera sans,Lucida Grande,Tahoma,verdana,sans;
font-weight: normal;
font-size: 8pt;
}
.a:link { font-family: Bitstream vera sans,Lucida Grande,Tahoma,verdana,sans;
color: rgb(173, 173, 255);
text-decoration: none;
font-weight: normal;
font-size: 8pt;
}
.a:visited { font-family: Bitstream vera sans,Lucida Grande,Tahoma,verdana,sans;
text-decoration: none;
color: rgb(173, 173, 255);
font-weight: normal;
font-style: italic;
font-size: 8pt;
}
.a:hover { font-family: Bitstream vera sans,Lucida Grande,Tahoma,verdana,sans;
color: rgb(173, 173, 255);
font-size: 8pt;
font-weight: bold;
text-decoration: none;
}
h2 { color: rgb(153, 51, 0);
font-weight: normal;
font-family: Bitstream vera sans,Lucida Grande,Tahoma,verdana,sans;
font-size: 15pt;
text-transform: lowercase;
}
h3 { font-family: Bitstream vera sans,Lucida Grande,Tahoma,verdana,sans;
font-size: 11pt;
font-weight: normal;
} 
h4 { color: rgb(51, 51, 0);
font-family: Bitstream vera sans,Lucida Grande,Tahoma,verdana,sans;
font-size: 10pt;
font-weight: normal;
font-style: italic;
}
.slink { font-family: Bitstream vera sans,Lucida Grande,Tahoma,verdana,sans;
color: rgb(234, 137, 10);
font-weight: normal;
text-decoration: none;
font-size: 9pt;
}
.sslink{ font-family: Bitstream vera sans,Lucida Grande,Tahoma,verdana,sans;
color: rgb(204, 204, 204);
font-weight: normal;
text-decoration: none;
font-size: 8pt;
}
.inpage { color: rgb(204, 102, 0);
font-family: Bitstream vera sans,Lucida Grande,Tahoma,verdana,sans;
font-size: 10pt;
font-weight: normal;
} 
</style>
  <meta content="epsa" name="author">
  <meta content="epsa 2007 conference, call for papers" name="description">
</head>
<body>
<table style="background-color: rgb(65, 42, 19);" border="0" cellpadding="0" cellspacing="5">
<tbody>
    <tr style="height: 900px;">
      <td style="width: 200px;">
            <table style="text-align: left; height: 100%;" border="0" cellpadding="0" cellspacing="0">
               <tbody>
                 <tr style="height: 200px; vertical-align: top;">
                  <td><img style="width: 230px; height: 200px;" alt="epsa07_logo" src="../pics/logo_r_tr.jpg">
                   </td>
                </tr>
                <tr style="vertical-align: top;">
                  <td>
                     <br><br><br><br><br>
                     <a class="a" href="../index.html">home</a><br>
                     <a class="a" href="../epsa07_venue/index.html">epsa2007: the venue</a><br>
                     <a class="a" href="../prog_committee/index.html">programme committee</a><br>
                     <a class="a" href="../local_committee/index.html">local committee</a><br>
                     <a class="a" href="../speakers/index.html">speakers</a><br>
                     <span class="inpage">call for papers</span><br>
                     <a class="a" href="../registration/index.html">registration &amp; programme</a><br>
                     <a class="a" href="../practical_info/index.html">practical information</a><br>
                    <br><br>
                    <a class="a" target="_blank" href="http://www.epsa.ac.at">the european philosophy of science association (epsa)</a><br>
                    <br>
                    <a class="a" href="../epsa/index.html">founding steering committee</a><br>
                    <br>
                    <a class="a" href="mailto:epsa07@filos.ucm.es">contact</a><br>
                    <br>
                 </td>
               </tr>
               <tr style="height: 20px; vertical-align: bottom;">
                 <td>
                  <div class="text" style="text-align: left; color: rgb(204, 204, 204); font-size: 9pt;  font-style: italic;">last updated 21/02/2007
                  </div>
                </td>
              </tr>
           </tbody>
        </table>
      </td>
      <td style="width: 600px;">
         <table style="text-align: left; width: 100%;" border="0" cellpadding="25" cellspacing="2">
            <tbody>
              <tr style="height: 200px;">
                <td style="vertical-align: bottom;"><div class="text" style="text-align: right; color: rgb(204, 204, 204);">>>&nbsp;<a class="sslink" href="../index.html"style="color: rgb(204, 204, 204);">home</a> > call for papers</div></td>
              </tr>
              <tr style="height: 700px;">
                <td style="vertical-align: top; background-color: rgb(240, 240, 240);">
                  <br>
                  <h2 style="text-align: left;">call for papers</h2>
                  <div class="text">
                   <h3 style="text-align: left;">EPSA07: 1st Conference of the European Philosophy of Science Association</h3>
                    &nbsp;&nbsp;&nbsp;Contributed papers are invited to the 1st Conference of the newly founded European Philosophy of Science Association (EPSA). The conference will take place at Complutense University, Madrid, from 15-17 November 2007. The official language of the conference is English.<br>
<br>
&nbsp;&nbsp;&nbsp;For details of the Association (EPSA) and the Conference (EPSA07) see:<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::&nbsp;The EPSA website at <a class="sslink" target="_blank" href="http://www.epsa.ac.at" style="color: rgb(173,51,0);">http://www.epsa.ac.at</a>.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;::&nbsp;The EPSA07 Conference <a class="sslink" href="../index.html" style="color: rgb(173,51,0);">homepage</a>.<br>
<br>
&nbsp;&nbsp;&nbsp;Papers are welcome in any of the five different sections of the conference as follows:<br>
             <ol>
               <li>General Philosophy and Methodology of Science</li>
               <li>Philosophy of the Natural Sciences</li>
               <li>Philosophy of the Social Sciences</li>
              <li>Formal Methods in Philosophy of Science</li>
              <li>Historical, Social and Cultural Studies of Philosophy of Science</li>
             </ol>
             <br>      
&nbsp;&nbsp;&nbsp;Abstracts of contributed papers should be submitted directly to the Programme Committee through the webpage <a class="sslink" target="_blank" href="http://www.easychair.org/EPSA07" style="color: rgb(173, 51, 0);">http://www.easychair.org/EPSA07</a>.<br>
<br>
&nbsp;&nbsp;&nbsp;Abstracts must be in English, not exceed 500 words, should start with the number and title of the relevant section, followed by the title of the paper, the author's name, address, and email address. For example:<br>
<br>
            <div style="margin-left: 60px">
             <span style="font-weight: bold;">Section 5. Historical, Social and Cultural Studies of Philosophy of Science</span><br>
             THE NOTION OF EMERGENCE IN CARNAP'S AUFBAU<br>
             Moritz Schlick Jnr.,<br>
             University of Logical Positivism,<br> 
             1925 Carnapstrasse, Twin Vienna, Otherland.<br>
             mschlick@viennacircle.com<br>
</div>
<br><br>
&nbsp;&nbsp;&nbsp;The allocated time for delivering contributed papers at the conference will be 30 minutes, including discussion.<br>
<br>
&nbsp;&nbsp;&nbsp;Abstracts received by the deadline (1st May 2007) will be refereed by the <a  class="sslink" target="_blank" href="../prog_committee/index.html" style="color: rgb(173, 51, 0);">Conference Programme Committee</a>. Status of acceptance will be communicated to authors by 1st July 2007.<br>
<br>
&nbsp;&nbsp;&nbsp;<span style="font-style: italic; font-weight: bold;">Deadline for the submission of abstracts: 1st May 2007</span>
                  </div>
                  <br><br>
                  <div class="text" style="text-align: right;">>>>&nbsp;download a printable version of this <a class="sslink" target="_blank" href="../misc/call_papers.pdf" style="color: rgb(173, 51, 0);">Call for Papers</a></div>
                 <br><br>
                </td>
              </tr>
              <tr style="text-align: center; vertical-align: top;">
               <td>
                 <div class="text" style="text-align: center; font-size: 7pt;"><span style="color: rgb(204, 204, 204);">Webpage hosted in the <a style="color: rgb(204, 204, 204);" href="http://www.ucm.es/" target="_blank"><span style="font-style: italic;">Universidad Complutense de Madrid</span></a>'s servers. Contact <a style="color: rgb(204, 204, 204);" href="mailto:inaki.sanpedro@gmail.com">webmaster</a>.</span>
                 </div>
              </td>
           </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<br>
<div class="text" style="text-align: center; font-size: 7pt;"><a class="sslink" rel="license" style="color: rgb(0,0,0);" href="../copy_disc/index.html" target="_blank" onClick="window.open(this.href, this.target, 'width=600px,height=650px'); return false;"><img
alt="Creative Commons License" style="border-width: 0; float: center;" hspace="15" src="http://i.creativecommons.org/l/by-nc-sa/2.5/88x31.png"/><br><br>disclaimer and copyright</a>
</div>
<br>  
</body>
</html>
