<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
  <title>epsa2007 - Registration</title>
  <style title="epsa2007" type="text/css">
.text { font-family: Bitstream vera sans,Lucida Grande,Tahoma,verdana,sans;
font-weight: normal;
font-size: 8pt;
}
.a:link { font-family: Bitstream vera sans,Lucida Grande,Tahoma,verdana,sans;
color: rgb(173, 173, 255);
text-decoration: none;
font-weight: normal;
font-size: 8pt;
}
.a:visited { font-family: Bitstream vera sans,Lucida Grande,Tahoma,verdana,sans;
text-decoration: none;
color: rgb(173, 173, 255);
font-weight: normal;
font-style: italic;
font-size: 8pt;
}
.a:hover { font-family: Bitstream vera sans,Lucida Grande,Tahoma,verdana,sans;
color: rgb(173, 173, 255);
font-size: 8pt;
font-weight: bold;
text-decoration: none;
}
h2 { color: rgb(153, 51, 0);
font-weight: normal;
font-family: Bitstream vera sans,Lucida Grande,Tahoma,verdana,sans;
font-size: 15pt;
text-transform: lowercase;
}
h3 { font-family: Bitstream vera sans,Lucida Grande,Tahoma,verdana,sans;
font-size: 11pt;
font-weight: normal;
} 
h4 { color: rgb(51, 51, 0);
font-family: Bitstream vera sans,Lucida Grande,Tahoma,verdana,sans;
font-size: 10pt;
font-weight: normal;
font-style: italic;
} 
.slink { font-family: Bitstream vera sans,Lucida Grande,Tahoma,verdana,sans;
color: rgb(65, 42, 19);
font-weight: normal;
text-decoration: none;
font-size: 9pt;
}
.slink:hover { font-family: Bitstream vera sans,Lucida Grande,Tahoma,verdana,sans;
color: rgb(65, 42, 19);
font-weight: bold;
text-decoration: none;
font-size: 9pt;
}
.sslink{ font-family: Bitstream vera sans,Lucida Grande,Tahoma,verdana,sans;
color: rgb(204, 204, 204);
font-weight: normal;
text-decoration: none;
font-size: 8pt;
}
.inpage { color: rgb(204, 102, 0);
font-family: Bitstream vera sans,Lucida Grande,Tahoma,verdana,sans;
font-size: 10pt;
font-weight: normal;
} 
</style>
  <meta content="epsa" name="author">
  <meta content="epsa 2007 conference, registration" name="description">
</head>
<body>
<table style="background-color: rgb(65, 42, 19);" border="0" cellpadding="0" cellspacing="5">
<tbody>
    <tr style="height: 900px;">
      <td style="width: 200px;">
            <table style="text-align: left; height: 100%;" border="0" cellpadding="0" cellspacing="0">
               <tbody>
                 <tr style="height: 200px; vertical-align: top;">
                  <td><img style="width: 230px; height: 200px;" alt="epsa07_logo" src="../pics/logo_r_tr.jpg">
                   </td>
                </tr>
                <tr style="vertical-align: top; ">
                  <td>
                     <br><br><br><br><br>
                    <br>
                    <br>
                 </td>
               </tr>
               <tr style="height: 20px; vertical-align: bottom;">
                 <td>
                  <div class="text" style="text-align: left; font-size: 9pt; color: rgb(204, 204, 204); font-style: italic;">last updated 10/09/2007
                  </div>
                </td>
              </tr>
           </tbody>
        </table>
      </td>
      <td style="width: 600px;">
         <table style="text-align: left; width: 100%;" border="0" cellpadding="25" cellspacing="2">
            <tbody>
              <tr style="height: 200px;">
              </tr>
              <tr style="height: 700px;">
                <td style="vertical-align: top; background-color: rgb(240, 240, 240);">
                  <br>
                  <h2 style="text-align: left;">EPSA07: l Conference of the European Philosophy of Science Association</h2>
                  <h4 style="text-align:right;">(Madrid, November 14-17)</h4>
                  <div class="text">
                 <h3 style="text-align: left;">Provisional Programme and Registration for Speakers</h3>
                 &nbsp;&nbsp;&nbsp;&nbsp;<b>::</b>&nbsp;Provisional Programme - <a class="a" style="color: rgb(173, 51, 0);" target="_blank" href="../docs/epsa07_programme_070910.pdf">pdf</a> -
<br><br>
                  &nbsp;&nbsp;&nbsp;&nbsp;<b>::</b>&nbsp;Registration Form for Speakers at the Conference - <a class="a" style="color: rgb(173, 51, 0);" target="_blank" href="../docs/registration_speakers_070910.pdf">pdf</a> -
                  </div>
                  <br><br>
<!---                  <div class="text" style="text-align: right;">>>>&nbsp;download registration form in <a class="sslink" target="_blank" href="../misc/registration.pdf" style="color: rgb(173, 51, 0);">pdf</a> or <a class="sslink" target="_blank" href="../misc/registration.doc" style="color: rgb(173, 51, 0);">word</a>.</div> --->
<div class="text" style="text-align: left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>>>&nbsp;<a class="sslink" href="mailto:epsa07@filos.ucm.es" style="color: rgb(173, 51, 0);">contact</a></div>
                  <br>
<div class="text" style="text-align: left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>>>&nbsp;go to the <a class="sslink" target="_blank" href="http://www.epsa.ac.at" style="color: rgb(173, 51, 0);">EPSA website</a></div>
<br>
                  <br>
                  <br>
                </td>
              </tr>
              <tr style="text-align: center; vertical-align: top;">
               <td>
                 <div class="text" style="text-align: center; font-size: 7pt;"><span style="color: rgb(204, 204, 204);">Webpage hosted in the <a style="color: rgb(204, 204, 204);" href="http://www.ucm.es/" target="_blank"><span style="font-style: italic;">Universidad Complutense de Madrid</span></a>'s servers. Contact <a style="color: rgb(204, 204, 204);" href="mailto:inaki.sanpedro@gmail.com">webmaster</a>.</span>
                 </div>
              </td>
           </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<br>
<div class="text" style="text-align: center; font-size: 7pt;"><a class="sslink" rel="license" style="color: rgb(0,0,0);" href="../copy_disc/index.html" target="_blank" onClick="window.open(this.href, this.target, 'width=600px,height=650px'); return false;"><img
alt="Creative Commons License" style="border-width: 0; float: center;" hspace="15" src="http://i.creativecommons.org/l/by-nc-sa/2.5/88x31.png"/><br><br>disclaimer and copyright</a>
</div>
<br>  
</body>
</html>
